@use "../general" as *

.blog-container
  @extend .common-spacing
  h1
    @extend .common-h1

.blog-list
  @apply list-none p-0
  @apply grid grid-cols-1 gap-6
  @screen md
    @apply grid-cols-2
  @screen xl
    @apply grid-cols-3

.blog-card
  @apply bg-orange-400 p-4 rounded-xl overflow-hidden cursor-pointer
  @apply max-h-[120px] w-full transition-all duration-300 ease-in-out
  @apply hover:shadow-lg hover:max-h-[300px]

  a
    @apply no-underline text-inherit

  h3
    @apply text-lg font-semibold mb-2

  .blog-content
    p
      @apply m-0 overflow-hidden
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical
      @apply transition-all duration-300

    .blog-card:hover &
      -webkit-line-clamp: unset

  button
    @apply mt-2 text-sm bg-red-500 text-white px-2 py-1 rounded
